{
    "compileOnSave": true,
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "amd",
        "target": "es2016",
        "outDir": "backend_js",
        "rootDir": "./typescript",
        "moduleResolution": "node"
    },
    "files": [
        "./typescript/amChartChord.ts",
        "./typescript/amChartChordJob.ts",
        "./typescript/amChartSankey.ts",
        "./typescript/calender.ts",
        "./typescript/clusters.ts",
        "./typescript/csvParser.ts",
        "./typescript/fileInput.ts",
        "./typescript/mailGraph.ts",
        "./typescript/sankeyBar.ts",
        "./typescript/visualisationController.ts",
        "./typescript/visualiseCollection.ts",
        "./typescript/sliderUpdates.ts"
    ]
}